" let Vundle manage Vundle (required)
" Plugin "gmarik/vundle"

" Javascript/Coffeescript
Plugin "pangloss/vim-javascript"
Plugin "itspriddle/vim-jquery.git"
Plugin "kchmck/vim-coffee-script"
Plugin "digitaltoad/vim-jade"
Plugin "mattn/emmet-vim"
Plugin "scrooloose/syntastic"
Plugin "suan/vim-instant-markdown"
Plugin "wavded/vim-stylus"

" File system
Plugin "scrooloose/nerdtree.git"
" Plugin "jistr/vim-nerdtree-tabs"
Plugin "kien/ctrlp.vim"

" Cosmetics
Plugin "bling/vim-airline.git"

" Git
Plugin "tpope/vim-fugitive"
Plugin "tpope/vim-git"
Plugin "mattn/webapi-vim"
Plugin "mattn/gist-vim"

" Searching
Plugin "mileszs/ack.vim"

" Editing
Plugin "tpope/vim-surround"
Plugin "scrooloose/nerdcommenter"

" Motions
Plugin "Lokaltog/vim-easymotion"

" Dash
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'

" vim-notes
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
Plugin 'itspriddle/vim-marked'
