.editor, .editor .gutter {
  background-color: #26292C;
  color: #F8F8F8;
}

.editor.is-focused .cursor {
  border-color: #BBBCBD;
}

.editor.is-focused .selection .region {
  background-color: #515559;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #202325;
}

.comment {
  color: #798188;
}

.string.quoted.double.block.python {
  color: #798188;
}

.constant {
  color: #b8d977;
}

.entity {
  color: #72AACA;
}

.keyword {
  color: #fa9a4b;
}

.storage {
  color: #F6F080;
}

.string {
  color: #C4E2F2;
}

.support {
  color: #72AACA;
}

.variable {
  color: #FB9A4B;
}

.invalid {
  color: #F8F8F8;
  background-color: rgba(216, 41, 13, 0.75);
}

.text .source {
  background-color: rgba(176, 179, 186, 0.08);
}

.text.html.ruby .source {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  color: #B7D877;
}

.string.quoted .source {
  color: #B7D877;
}

.string .constant {
  color: #B7D877;
}

.string.regexp {
  color: #FFB454;
}

.string .variable {
  color: #EDEF7D;
}

.support.function {
  color: #FFB454;
}

.support.constant {
  color: #B7D877;
}

.other.preprocessor.c {
  color: #8996A8;
}

.other.preprocessor.c .entity {
  color: #AFC4DB;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #B7D877;
}
.support.type.property-name.css {
  color: #72AACA;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F6F080;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #F6AA11;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #EDF080;
}

.meta.constructor.argument.css {
  color: #EB939A;
}

.meta.diff, .meta.diff.header {
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #EB939A;
  background-color: #D03620;
}

.markup.changed {
  color: #72AACA;
  background-color: #C4B14A;
}

.markup.inserted {
  color: #B7D877;
  background-color: #41A83E;
}

.markup.deleted.git_gutter {
  color: #EB939A;
}

.markup.changed.git_gutter {
  color: #72AACA;
}

.markup.inserted.git_gutter {
  color: #B7D877;
}

.markup.ignored.git_gutter {
  color: #798188;
}

.markup.untracked.git_gutter {
  color: #798188;
}

.sublimelinter.outline.notes {
  background-color: rgba(255, 255, 170, 0.31);
}

.sublimelinter.outline.illegal {
  background-color: rgba(255, 74, 82, 0.31);
}

.sublimelinter.underline.illegal {
  background-color: rgba(255, 0, 0, 0.31);
}

.sublimelinter.outline.warning {
  background-color: rgba(223, 148, 0, 0.31);
}

.sublimelinter.underline.warning {
  background-color: rgba(255, 0, 0, 0.31);
}

.sublimelinter.outline.violation {
  background-color: rgba(255, 255, 255, 0.2);
}

.sublimelinter.underline.violation {
  background-color: rgba(255, 0, 0, 0.31);
}

.entity.other.attribute-name.id.html {
  color: #FFB454;
}

.entity.other.attribute-name.html {
  color: #EDF080;
}

.punctuation.definition.tag.end, .punctuation.definition.tag.begin, .punctuation.definition.tag {
  color: #65A4A4;
}

.keyword.control.at-rule.import.css {
  color: #f7f09d;
}

.variable.other.less {
  color: #b6d877;
}

.entity.other.less.mixin {
  color: #b6d877;
}

.source.css.less .keyword.unit.css {
  color: #EB939A;
}

.entity.other.attribute-name.angular.html, .source.angular.embedded.html {
  color: #FF3A83;
}

.constant.character.entity.html {
  color: #F1E94B;
}

.variable.other.readwrite.instance.coffee {
  color: #b6d877;
}

.meta.brace.round.coffee, .meta.brace.square.coffee {
  color: #F6F080;
}

.punctuation.section.embedded.coffee {
  color: #b6d877;
}

.variable.assignment.coffee .variable.assignment.coffee {
  color: #FFFFFF;
}

.meta.delimiter.method.period.coffee {
  color: #FFAA00;
}

.meta.brace.curly.coffee {
  color: #b6d877;
}

.meta.tag.sgml.doctype.xml, .declaration.sgml.html .declaration.doctype, .declaration.sgml.html .declaration.doctype .entity, .declaration.sgml.html .declaration.doctype .string, .declaration.xml-processing, .declaration.xml-processing .entity, .declaration.xml-processing .string, .doctype {
  color: #73817D;
}

.brackethighlighter.default {
  color: #72AACA;
}

.level-1 {
  color: #452323;
}

.level0 {
  color: #234523;
}

.level1 {
  color: #232345;
}

.level2 {
  color: #454523;
}

.level3 {
  color: #452345;
}

.level4 {
  color: #234545;
}

.level5 {
  color: #634141;
}

.level6 {
  color: #416341;
}

.level7 {
  color: #414163;
}

.level8 {
  color: #636341;
}

.level9 {
  color: #634163;
}

.level10 {
  color: #416363;
}
//Improved styling for CSS
.css .entity.name.tag, .css .entity.pseudo-class, .css .entity.punctuation.definition, .css .entity.other.attribute-name.class, .css .support.function, .css .entity.other.attribute-name.id{
  color: #fa9a4b;
}
.css .keyword.control.operator{
  color: #F8F8F8;
}
.css .at-rule .support.function.misc{
  color: #72AACA;
}
.meta.property-value .support.constant.named-color, .meta.property-value .constant{
  color: #b8d977;
}
.css .keyword.other.unit{
  color: #b8d977;
}
//Improved styling for Markdown
.gfm{
  .link .entity{
    color: #B7E2F2;
    font-weight: normal;
  }
  .link .markup{
    color: #B7D877;
    font-weight: normal;
  }
  .heading{
    color: #72AACA;
  }
  .list{
    color: #B7D25D;
  }
}
.source .gfm{
  -webkit-font-smoothing: auto;
}

.editor .indent-guide {
    color: lighten(#26292C, 10%);
}

.invisible-character {
  color: lighten(#26292C, 10%);
}

.wrap-guide {
  background-color: lighten(#26292C, 10%);
}
